/**index.wxss**/
page{
  background:  #f3f3f3;
}
.search-panel{
  display: flex;
  background: #303030;
  width: 100%;
  position: fixed;
  top: 0;
  left:0; 
}

.search{
  top: 0;
  left:0;  
  height: 100%;
  width: 100%;
}
.search-input{ 
  border: 1px solid #d0d0d0;  
  border-radius: 10rpx;  
  background: #FFFFFF; 
  margin-left: 10rpx; 
  margin-right: 10rpx; 
  height: 60rpx;
  width: 100%;    
}  

.search-button{
  width: 60rpx;
  height: 60rpx;
} 
.recommend{
  margin-top:85rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  
}
.booktext{
  float: left;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.b-item{
  background: #FFFFFF;
  margin-top: 10rpx;
  padding: 30rpx;
  border: 1px solid #d0d0d0;  
  border-radius: 10rpx;
  margin-bottom: 10rpx;
}
.b-logo{
  float:left;
  width: 140rpx;
  height: 170rpx;
  margin-bottom: 10rpx;
}
.b-title{
  color: #212121;
  font-size: 34rpx;
  line-height: 1;
  margin-left: 60rpx;
}
.b-desc{
  font-size: 24rpx;
  color: #9a9a9a;
  line-height: 1.2;
  margin-left: 230rpx;
}
.footer{
  overflow: hidden;
}
.star{
  float: right;
  width: 52rpx;
  height: 52rpx;
}
.star1{
  float: right;
  width: 52rpx;
  height: 52rpx;
}

