page{
  background:  #f3f3f3;
  
}
.user-card{
  border: 1px solid #479de6;  
  border-radius: 10rpx;
  height: 400rpx;
  background: #479de6;
}
.user-info {
	display: flex;
	flex-direction: column;
  width: 100%;
  height: 400rpx;
	align-items: center;
}

.info-avatar {
	width: 120rpx;
  height: 120rpx;
  border: 0 solid #ff0000;
  border-radius: 100rpx;
  margin-top: 150rpx;
}

.userinfo-nickname {
	font-size: 15rpx
}
.info-list{

}
.info-item{
background: #FFFFFF;
margin-bottom: 10rpx;
display: float;
overflow: hidden;
height: 80rpx;
border: 1px solid #d0d0d0;  
border-radius: 10rpx;
line-height: 80rpx;
}
.item-icon{
float: left;
width:40rpx;
height: 40rpx;
margin-top: 20rpx;margin-left: 10rpx;margin-right: 10rpx;
}
.item-text{

}
.item-arrow{
float: right;
width:60rpx;
height: 60rpx;
margin-top: 10rpx;
}